# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bus-Reservation-System
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mruna\Desktop\Bus-Reservation-System\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Bus-Reservation-System


#############################################
# Order-only phony target for Bus-Reservation-System

build cmake_object_order_depends_target_Bus-Reservation-System: phony || .

build CMakeFiles\Bus-Reservation-System.dir\Bus-Reservation-System.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\Bus-Reservation-System.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\directory.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\directory.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\login.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\login.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\clearScreen.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\clearScreen.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\interface.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\interface.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\functionality.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\functionality.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\time.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\time.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\design.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\design.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb

build CMakeFiles\Bus-Reservation-System.dir\src\key.c.obj: C_COMPILER__Bus-Reservation-System_unscanned_Debug C$:\Users\mruna\Desktop\Bus-Reservation-System\src\key.c || cmake_object_order_depends_target_Bus-Reservation-System
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  OBJECT_FILE_DIR = CMakeFiles\Bus-Reservation-System.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_PDB = Bus-Reservation-System.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Bus-Reservation-System


#############################################
# Link the executable Bus-Reservation-System.exe

build Bus-Reservation-System.exe: C_EXECUTABLE_LINKER__Bus-Reservation-System_Debug CMakeFiles\Bus-Reservation-System.dir\Bus-Reservation-System.c.obj CMakeFiles\Bus-Reservation-System.dir\src\directory.c.obj CMakeFiles\Bus-Reservation-System.dir\src\login.c.obj CMakeFiles\Bus-Reservation-System.dir\src\clearScreen.c.obj CMakeFiles\Bus-Reservation-System.dir\src\interface.c.obj CMakeFiles\Bus-Reservation-System.dir\src\functionality.c.obj CMakeFiles\Bus-Reservation-System.dir\src\time.c.obj CMakeFiles\Bus-Reservation-System.dir\src\design.c.obj CMakeFiles\Bus-Reservation-System.dir\src\key.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Bus-Reservation-System.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Bus-Reservation-System.dir\
  TARGET_FILE = Bus-Reservation-System.exe
  TARGET_IMPLIB = Bus-Reservation-System.lib
  TARGET_PDB = Bus-Reservation-System.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mruna\Desktop\Bus-Reservation-System\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\mruna\Desktop\Bus-Reservation-System\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mruna\Desktop\Bus-Reservation-System -BC:\Users\mruna\Desktop\Bus-Reservation-System\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Bus-Reservation-System: phony Bus-Reservation-System.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mruna/Desktop/Bus-Reservation-System/out/build/x64-debug

build all: phony Bus-Reservation-System.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\mruna\Desktop\Bus-Reservation-System\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\mruna\Desktop\Bus-Reservation-System\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
